ID,mass,type,site,element_Rb,element_Sr,element_Y,element_Zr
288275.002a,0.502,Blade,Ali Kosh,238,45,29,334
288275.002aa,0.227,Flake,Ali Kosh,234,44,28,325
288275.002ab,0.188,Flake,Ali Kosh,255,50,32,337
288275.002ac,0.153,Flake,Ali Kosh,231,46,28,327
288275.002ad,0.102,Blade,Ali Kosh,252,49,31,331
288275.002ae,0.44,Flake,Ali Kosh,234,44,28,327
288275.002af,0.656,Blade,Ali Kosh,226,44,28,323
288275.002ag,0.484,Flake,Ali Kosh,230,45,29,330
288275.002ah,0.579,Blade,Ali Kosh,230,44,28,328
288275.002ai,0.713,Core fragment?,Ali Kosh,236,45,28,331
288275.002aj,0.475,Blade,Ali Kosh,239,44,29,329
288275.002ak,0.221,Blade,Ali Kosh,242,46,29,333
288275.002aL,0.313,Flake,Ali Kosh,230,47,30,329
288275.002am,0.445,Flake,Ali Kosh,230,45,28,323
288275.002an,0.256,Blade,Ali Kosh,241,48,31,334
288275.002ao,0.148,Blade,Ali Kosh,249,49,30,333
288275.002aq,0.068,Blade,Ali Kosh,262,51,30,334
288275.002ar,0.073,Blade,Ali Kosh,257,52,32,331
288275.002at,0.058,Blade,Ali Kosh,253,49,34,325
288275.002au,0.414,Blade,Ali Kosh,231,43,27,329
288275.002av,0.279,Blade,Ali Kosh,247,47,32,338
288275.002aw,0.218,Blade,Ali Kosh,241,46,29,332
288275.002ax,0.111,Blade,Ali Kosh,252,49,30,327
288275.002ay,0.178,Flake,Ali Kosh,249,49,30,337
288275.002az,0.251,Flake,Ali Kosh,240,46,31,336
288275.002b,0.136,Blade,Ali Kosh,264,52,32,342
288275.002ba,0.243,Blade,Ali Kosh,241,47,30,338
288275.002bb,0.166,Blade,Ali Kosh,242,47,30,334
288275.002bc,0.246,Blade,Ali Kosh,254,50,31,344
288275.002bf,0.221,Blade,Ali Kosh,245,47,30,337
288275.002bg,0.339,Blade,Ali Kosh,234,44,29,332
288275.002bh,0.215,Blade,Ali Kosh,252,49,32,339
288275.002bh,0.215,Blade,Ali Kosh,254,48,31,339
288275.002bi,0.385,Flake,Ali Kosh,249,49,29,341
288275.002bj,0.555,Flake,Ali Kosh,229,44,30,326
288275.002bL,0.282,Blade,Ali Kosh,249,48,29,333
288275.002bm,0.245,Blade,Ali Kosh,272,54,34,351
288275.002bn,0.057,Blade,Ali Kosh,264,53,31,334
288275.002bo,0.07,Flake,Ali Kosh,251,52,31,338
288275.002bp,0.611,Blade,Ali Kosh,242,51,30,340
288275.002bq,0.869,Flake,Ali Kosh,239,46,29,341
288275.002br,0.537,Blade,Ali Kosh,240,46,30,336
288275.002bs,0.541,Blade,Ali Kosh,231,45,28,326
288275.002bt,1.217,Blade,Ali Kosh,228,44,29,324
288275.002bu,0.414,Flake,Ali Kosh,234,44,28,331
288275.002bv,0.213,Blade,Ali Kosh,247,47,30,335
288275.002bw,0.111,Blade,Ali Kosh,266,53,31,341
288275.002by,0.326,Blade,Ali Kosh,239,45,30,334
288275.002bz,0.222,Blade,Ali Kosh,249,49,32,339
288275.002c,0.194,Blade,Ali Kosh,245,47,29,332
288275.002ca,0.144,Blade,Ali Kosh,251,49,31,339
288275.002cc,0.099,Blade,Ali Kosh,246,49,29,335
288275.002cd,0.076,Flake,Ali Kosh,267,54,30,343
288275.002ce,0.055,Blade,Ali Kosh,261,50,29,338
288275.002cf,0.067,Blade,Ali Kosh,245,50,29,332
288275.002d,0.342,Blade,Ali Kosh,243,48,30,336
288275.002f,0.198,Blade,Ali Kosh,242,47,29,328
288275.002g,0.173,Blade,Ali Kosh,245,47,29,332
288275.002h,0.311,Blade,Ali Kosh,243,48,29,329
288275.002i,0.264,Core fragment? Flake?,Ali Kosh,227,46,27,326
288275.002j,0.183,Blade,Ali Kosh,260,52,31,342
288275.002k,0.136,Blade,Ali Kosh,246,48,29,331
288275.002L,0.093,Blade,Ali Kosh,259,50,31,337
288275.002m,0.126,Flake,Ali Kosh,248,49,30,336
288275.002o,0.123,Blade,Ali Kosh,254,48,34,338
288275.002p,0.079,Flake,Ali Kosh,275,55,34,343
288275.002r,0.065,Blade,Ali Kosh,255,49,29,334
288275.002s,0.271,Blade,Ali Kosh,237,46,30,331
288275.002t,0.07,Blade,Ali Kosh,235,45,31,335
288275.002u,0.104,Blade,Ali Kosh,251,48,29,335
288275.002x,0.256,Blade,Ali Kosh,250,48,29,335
288275.002y,0.096,Blade,Ali Kosh,258,50,31,341
288275.002z,0.067,Blade,Ali Kosh,263,52,31,336
288276aa,0.162,Flake,Ali Kosh,258,50,32,344
288276ae,0.135,Flake,Ali Kosh,248,47,29,331
288276ag,0.087,Flake,Ali Kosh,264,52,32,339
288276c,0.57,Blade/Flake,Ali Kosh,245,47,29,340
288276e,0.856,Blade/Flake,Ali Kosh,234,43,28,331
288276f,0.241,Blade/Flake,Ali Kosh,249,47,30,339
288276v,0.068,Flake,Ali Kosh,241,48,31,328
288276z,0.404,Blade,Ali Kosh,231,44,27,331
288277d,0.249,Blade,Ali Kosh,238,48,30,330
288278a,0.471,Blade,Ali Kosh,229,45,28,328
288278aa,1.241,Flake,Ali Kosh,230,45,29,330
288278ab,0.239,Flake,Ali Kosh,249,49,30,340
288278ac,0.214,Flake,Ali Kosh,254,50,30,340
288278ad,0.499,Flake,Ali Kosh,234,46,28,330
288278ae,0.418,Flake,Ali Kosh,232,44,28,323
288278af,0.206,Blade,Ali Kosh,261,51,30,344
288278ag,0.192,Blade,Ali Kosh,250,50,31,340
288278ah,0.178,Blade,Ali Kosh,256,50,31,336
288278ai,0.142,Blade,Ali Kosh,244,47,30,330
288278aj,0.811,Flake,Ali Kosh,230,43,29,327
288278ak,0.629,Flake,Ali Kosh,222,44,29,320
288278aL,1.022,Blade,Ali Kosh,229,44,27,330
288278am,0.929,Blade,Ali Kosh,233,45,28,329
288278an,0.423,Blade,Ali Kosh,249,49,31,339
288278ao,0.723,Flake,Ali Kosh,234,46,30,334
288278ap,0.728,Blade,Ali Kosh,243,47,31,333
288278aq,0.131,Blade,Ali Kosh,248,48,33,335
288278ar,0.15,Blade,Ali Kosh,274,54,32,357
288278as,0.112,Blade,Ali Kosh,258,52,31,340
288278at,0.158,Blade,Ali Kosh,244,48,30,334
288278au,0.423,Blade,Ali Kosh,242,50,30,332
288278av,0.295,Blade,Ali Kosh,252,49,30,340
288278aw,0.388,Blade,Ali Kosh,246,49,31,335
288278ax,0.571,Blade,Ali Kosh,241,46,29,330
288278ay,0.598,Blade,Ali Kosh,246,48,30,338
288278az,0.602,Blade,Ali Kosh,243,48,30,334
288278b,0.319,Flake,Ali Kosh,238,47,29,336
288278ba,7.643,Flake,Ali Kosh,225,43,29,318
288278bb,0.37,Blade,Ali Kosh,237,46,28,331
288278bc,0.255,Blade,Ali Kosh,247,48,30,336
288278bd,0.077,Flake,Ali Kosh,274,56,33,344
288278be,0.389,Blade,Ali Kosh,234,46,29,333
288278bf,0.172,Blade,Ali Kosh,257,50,30,344
288278bg,0.103,Flake,Ali Kosh,255,52,30,337
288278c,0.287,Blade,Ali Kosh,238,48,29,332
288278d,0.155,Flake,Ali Kosh,250,50,30,340
288278e,0.233,Blade,Ali Kosh,265,53,32,352
288278f,0.166,Flake,Ali Kosh,252,50,30,338
288278g,0.323,Flake,Ali Kosh,231,49,29,333
288278h,0.157,Blade,Ali Kosh,248,49,29,335
288278i,0.158,Blade,Ali Kosh,257,50,30,331
288278j,0.186,Blade,Ali Kosh,247,48,29,333
288278k,0.154,Flake,Ali Kosh,264,54,33,345
288278L,0.132,Flake,Ali Kosh,249,50,30,336
288278m,0.245,Flake,Ali Kosh,260,51,32,345
288278n,0.102,Blade,Ali Kosh,255,53,30,340
288278o,0.121,Blade,Ali Kosh,251,53,30,339
288278p,0.104,Blade,Ali Kosh,260,53,31,340
288278q,0.551,Flake,Ali Kosh,220,42,28,318
288278r,0.609,Blade,Ali Kosh,237,45,29,334
288278s,0.312,Flake,Ali Kosh,238,49,32,330
288278t,0.562,Blade,Ali Kosh,232,45,28,330
288278u,0.529,Blade,Ali Kosh,246,47,29,336
288278v,0.256,Blade,Ali Kosh,249,47,29,334
288278w,0.297,Flake,Ali Kosh,254,51,32,340
288278x,0.276,Flake,Ali Kosh,235,45,28,328
288278y,0.156,Blade,Ali Kosh,253,48,30,340
288278z,0.081,Flake,Ali Kosh,232,41,22,344
288279bi,0.827,Blade,Ali Kosh,239,46,29,334
288279bk,0.228,Blade,Ali Kosh,249,48,31,338
288279dm,4.325,Core,Ali Kosh,206,39,26,307
288279em,0.557,Blade,Ali Kosh,229,43,30,328
288279ez,0.677,Blade,Ali Kosh,231,43,29,328
288279fb,0.444,Flake,Ali Kosh,217,43,27,320
288279ff,0.137,Blade,Ali Kosh,246,49,31,335
288279fg,0.088,Blade,Ali Kosh,254,49,30,335
288279fn,0.385,Blade,Ali Kosh,243,50,30,341
288279gc,0.118,Blade,Ali Kosh,260,51,31,344
288279gm,0.245,Blade,Ali Kosh,237,46,29,327
288279w,0.127,Blade,Ali Kosh,237,45,30,330
288280a,0.66,Blade,Ali Kosh,245,51,29,341
288280b,0.204,Blade,Ali Kosh,264,52,32,349
288280c,0.256,Blade,Ali Kosh,252,49,29,343
288280d,0.272,Blade,Ali Kosh,250,49,30,339
288280e,0.11,Blade,Ali Kosh,265,53,31,345
288280f,0.156,Blade,Ali Kosh,258,50,30,347
288280g,0.129,Blade,Ali Kosh,285,56,33,352
288280h,0.106,Flake,Ali Kosh,275,54,34,347
288280i,0.063,Flake,Ali Kosh,262,56,32,344
288280k,0.323,Blade,Ali Kosh,241,46,29,337
288280L,0.568,Blade,Ali Kosh,235,45,31,331
288280m,0.736,Flake,Ali Kosh,232,45,27,329
288280n,1.158,Flake,Ali Kosh,224,43,28,324
288280o,0.456,Blade,Ali Kosh,245,47,29,339
288280p,0.554,Blade,Ali Kosh,237,45,30,333
288280q,0.533,Blade,Ali Kosh,243,48,29,336
288280r,0.687,Blade,Ali Kosh,251,49,30,343
288280t,0.272,NA,Ali Kosh,250,49,31,338
288281g,0.202,Blade,Ali Kosh,263,51,31,347
288281h,0.184,Blade,Ali Kosh,242,46,28,331
288281r,0.219,Blade,Ali Kosh,244,48,30,338
288281t,0.113,Blade,Ali Kosh,266,51,31,342
288281y,0.223,Blade,Ali Kosh,258,51,32,342
288282a,9.374,Core,Ali Kosh,218,42,29,320
288282b,NA,NA,Ali Kosh,224,43,26,322
288283h,0.431,Blade,Ali Kosh,249,49,31,341
288284ay,0.668,Flake,Ali Kosh,246,45,28,343
288284b,0.673,Flake,Ali Kosh,233,46,29,328
288284bc,0.339,Flake,Ali Kosh,240,46,31,338
288284bd,0.365,Flake,Ali Kosh,241,45,30,336
288284bh,0.301,Flake,Ali Kosh,237,47,28,337
288284bp,0.161,Flake,Ali Kosh,247,47,29,337
288284cs,0.224,Flake,Ali Kosh,247,48,30,339
288284cx,0.143,Flake,Ali Kosh,256,50,30,342
288284cz,0.1,Flake,Ali Kosh,259,54,30,340
288284do,0.045,Flake,Ali Kosh,288,53,24,360
288284dx,0.503,Blade,Ali Kosh,246,52,31,344
288284eh,0.332,Blade,Ali Kosh,250,49,31,338
288284eu,0.114,Blade,Ali Kosh,263,53,32,346
288284fa,0.099,Blade,Ali Kosh,264,52,31,347
288284fo,0.124,Blade,Ali Kosh,249,49,31,330
288284ft,0.062,Blade,Ali Kosh,256,51,32,351
288284ge,0.321,Blade,Ali Kosh,253,49,31,344
288284gp,0.204,Blade,Ali Kosh,261,51,32,351
288284hL,0.122,Blade,Ali Kosh,252,49,32,339
288284ir,0.263,Blade,Ali Kosh,270,53,32,348
288284jh,0.201,Blade,Ali Kosh,255,51,31,344
288284jz,0.284,Blade,Ali Kosh,251,48,30,345
288284kd,0.133,Blade,Ali Kosh,266,54,31,349
288284kp,0.359,Blade,Ali Kosh,260,50,31,345
288284Ld,0.175,Blade,Ali Kosh,262,53,33,346
288284Lh,0.164,Blade,Ali Kosh,257,48,31,345
288284Ls,0.433,Blade,Ali Kosh,238,45,29,334
288284Mm,0.169,Blade,Ali Kosh,271,52,33,355
288284Mr,0.149,Blade,Ali Kosh,258,47,31,343
288284Mz,0.347,Blade,Ali Kosh,259,50,32,353
288284of,0.285,Blade,Ali Kosh,244,47,29,336
288284ok,0.119,Blade,Ali Kosh,254,49,29,336
288284oL,2.256,Flake/Core,Ali Kosh,236,45,29,329
288284r,0.049,Flake,Ali Kosh,272,54,32,345
288284u,0.058,Flake,Ali Kosh,275,55,33,354
288285h,0.101,Blade,Ali Kosh/Chaga Sefid,283,56,31,365
288286h,0.443,Blade,Ali Kosh,250,50,30,341
288286i,0.559,Blade,Ali Kosh,231,46,29,326
288286j,0.561,Blade,Ali Kosh,242,46,28,340
288286m,0.225,Blade,Ali Kosh,246,47,28,338
288287d,0.573,Blade,Ali Kosh,242,47,30,336
288287f,0.202,Blade,Ali Kosh,255,51,30,348
288287i,0.606,Blade,Ali Kosh,240,47,30,333
288287j,0.289,Blade,Ali Kosh,247,50,31,340
288287r,0.521,Blade,Ali Kosh,249,49,30,340
288287s,1.176,Blade,Ali Kosh,228,44,27,323
288287t,3.451,Flake,Ali Kosh,222,43,29,324
288287u,0.199,Blade,Ali Kosh,243,51,29,333
288290a,3.172,Core,Ali Kosh,223,43,29,325
293319a,0.284,Blade,Hulailan Tepe Guran,255,50,32,343
297001a,0.224,Blade,Chagha Sefid,250,53,31,335
297002a,0.692,Blade,Chagha Sefid,233,48,29,324
297002c,0.174,Blade,Chagha Sefid,259,51,31,337
297002d,0.468,Blade,Chagha Sefid,238,46,29,329
297002e,0.277,Blade,Chagha Sefid,242,47,30,332
297004a,1.145,Blade,Chagha Sefid,222,42,28,311
297004d,0.562,Blade,Chagha Sefid,222,47,27,316
297004f,0.199,Blade,Chagha Sefid,249,49,29,333
297004j,0.072,Blade,Chagha Sefid,279,53,32,340
297004k,0.13,Blade,Chagha Sefid,253,50,32,338
297004m,0.141,Blade,Chagha Sefid,254,50,32,340
297005a,0.881,Blade,Chagha Sefid,227,44,27,325
297005b,0.394,Flake,Chagha Sefid,237,45,29,331
297005e,0.82,Flake,Chagha Sefid,244,48,31,326
297006a,0.774,Core fragment,Chagha Sefid,228,43,29,327
297008a,0.724,Blade,Chagha Sefid,231,43,29,328
297008c,0.23,Blade,Chagha Sefid,259,54,31,344
297008e,0.194,Blade,Chagha Sefid,232,44,29,327
297009a,1.172,Flake,Chagha Sefid,234,45,28,331
297009b,0.598,Flake,Chagha Sefid,243,46,29,338
297010b,0.617,Blade,Chagha Sefid,230,45,29,321
297010c,0.991,Blade,Chagha Sefid,254,47,30,345
297010e,0.823,Flake,Chagha Sefid,221,42,28,312
297011a,0.535,Blade,Chagha Sefid,246,49,31,336
297011b,0.508,Blade,Chagha Sefid,233,45,28,322
297011e,0.453,Blade,Chagha Sefid,249,47,31,329
297011f,0.524,Blade,Chagha Sefid,225,44,30,313
297011g,0.361,Blade,Chagha Sefid,251,48,29,335
297011h,0.167,Blade,Chagha Sefid,246,49,29,334
297011j,0.125,Blade,Chagha Sefid,250,48,31,332
297013a,0.703,Flake,Chagha Sefid,226,44,28,322
297013c,0.446,Flake,Chagha Sefid,237,48,30,331
297013e,4.248,Flake,Chagha Sefid,224,44,29,324
297013f,0.61,Flake,Chagha Sefid,236,46,29,333
297013g,1.651,Flake,Chagha Sefid,223,41,27,324
297013h,0.517,Flake,Chagha Sefid,240,47,28,337
297013i,0.579,Flake,Chagha Sefid,228,43,28,325
297013j,0.212,Flake,Chagha Sefid,230,44,26,326
297014b,0.629,Core fragment,Chagha Sefid,230,46,28,325
297015b,1.565,Blade,Chagha Sefid,245,45,29,347
297015c,0.978,Blade,Chagha Sefid,225,42,27,321
297015d,0.875,Blade,Chagha Sefid,238,46,30,325
297015e,0.478,Blade,Chagha Sefid,243,49,28,338
297015f,0.459,Blade,Chagha Sefid,226,44,29,323
297015g,0.686,Blade,Chagha Sefid,239,47,29,339
297015h,0.438,Blade,Chagha Sefid,253,48,30,338
297015i,0.442,Blade,Chagha Sefid,241,45,28,344
297017a,1.486,Blade,Chagha Sefid,230,47,29,327
297017b,0.682,Blade,Chagha Sefid,231,46,30,323
297017c,0.674,Blade,Chagha Sefid,246,46,29,335
297017d,0.645,Blade,Chagha Sefid,224,43,26,316
297017e,0.409,Blade,Chagha Sefid,242,47,30,328
297017f,0.718,Blade,Chagha Sefid,234,46,29,326
297017g,0.605,Blade,Chagha Sefid,224,43,28,318
297017h,0.612,Blade,Chagha Sefid,235,45,30,328
297017i,0.234,Blade,Chagha Sefid,229,44,27,317
297017j,0.438,Blade,Chagha Sefid,256,51,31,343
297017k,0.368,Blade,Chagha Sefid,244,47,30,335
297017L,0.39,Blade,Chagha Sefid,233,46,28,325
297017m,0.203,Blade,Chagha Sefid,230,50,30,326
297017o,0.354,Blade,Chagha Sefid,241,47,29,326
297017p,0.37,Blade,Chagha Sefid,228,43,27,323
297017q,0.179,Blade,Chagha Sefid,263,54,31,339
297017r,0.169,Blade,Chagha Sefid,255,51,30,345
297017s,0.522,Blade,Chagha Sefid,252,50,30,339
297017t,0.14,Blade,Chagha Sefid,244,48,32,336
297019a,0.736,Flake,Chagha Sefid,240,45,28,337
297019c,2.178,Flake,Chagha Sefid,211,41,26,310
297019d,1.466,Flake,Chagha Sefid,234,44,27,331
297019e,1.201,Flake,Chagha Sefid,233,45,28,328
297019i,1.422,Flake,Chagha Sefid,216,41,27,314
297019j,1.118,Flake,Chagha Sefid,230,44,28,327
297019k,0.651,Flake,Chagha Sefid,235,46,29,331
297019L,0.615,Flake,Chagha Sefid,226,44,30,314
297019m,0.554,Flake,Chagha Sefid,234,44,27,324
297019o,0.214,Flake,Chagha Sefid,238,46,30,324
297019p,0.328,Flake,Chagha Sefid,232,44,27,328
297019q,0.25,Flake,Chagha Sefid,241,45,29,331
297019r,0.227,Flake,Chagha Sefid,243,49,30,332
297020a,0.882,Cores and frags,Chagha Sefid,232,51,28,327
297020b,0.256,Cores and frags,Chagha Sefid,243,45,28,339
297021a,1.831,Blade,Chagha Sefid,235,46,28,329
297021b,1.335,Blade,Chagha Sefid,231,44,29,324
297021c,1.09,Blade,Chagha Sefid,230,44,27,325
297021d,1.226,Blade,Chagha Sefid,234,45,27,326
297021e,0.677,Blade,Chagha Sefid,243,47,29,335
297021f,1.071,Blade,Chagha Sefid,229,42,27,330
297021g,0.61,Blade,Chagha Sefid,239,46,29,330
297021h,0.592,Blade,Chagha Sefid,239,46,29,342
297021i,1.506,Blade (Flake?),Chagha Sefid,231,44,28,332
297021j,0.491,Blade,Chagha Sefid,234,45,29,329
297021k,1.131,Blade,Chagha Sefid,224,42,27,322
297021L,0.778,Blade,Chagha Sefid,232,45,28,326
297021m,1.152,Blade,Chagha Sefid,232,44,28,327
297021n,0.788,Blade,Chagha Sefid,232,45,28,321
297021o,1.849,Blade,Chagha Sefid,230,43,27,321
297021p,1.705,Blade,Chagha Sefid,229,43,29,327
297021q,0.523,Blade,Chagha Sefid,237,44,28,333
297021r,0.865,Blade,Chagha Sefid,227,44,27,319
297021s,0.272,Blade (Flake?),Chagha Sefid,241,45,29,327
297022a,0.95,Blade,Chagha Sefid,235,46,30,336
297022d,0.809,Blade,Chagha Sefid,223,45,28,324
297023ae,0.08,Blade,Chagha Sefid,270,55,31,344
297023e,0.476,Blade,Chagha Sefid,241,48,30,339
297024a,0.842,Blade,Chagha Sefid,241,46,29,333
297024aa,0.548,Blade,Chagha Sefid,227,43,28,315
297024ab,0.452,Blade,Chagha Sefid,255,51,31,333
297024ac,0.577,Blade,Chagha Sefid,232,44,28,327
297024ad,0.888,Blade,Chagha Sefid,225,43,26,322
297024ae,0.454,Blade,Chagha Sefid,258,49,30,341
297024af,0.279,Blade,Chagha Sefid,248,51,30,339
297024ag,0.333,Blade,Chagha Sefid,235,44,30,323
297024ah,0.669,Blade,Chagha Sefid,219,41,28,314
297024ai,0.214,Blade,Chagha Sefid,260,52,31,345
297024aj,0.179,Blade,Chagha Sefid,233,48,30,321
297024ak,0.849,Blade,Chagha Sefid,220,42,28,317
297024aL,0.463,Blade,Chagha Sefid,236,46,29,332
297024am,0.434,Blade,Chagha Sefid,237,47,31,323
297024an,0.49,Blade,Chagha Sefid,234,45,28,327
297024ao,0.658,Blade,Chagha Sefid,225,45,27,321
297024ap,0.653,Blade,Chagha Sefid,242,47,29,331
297024aq,0.392,Blade,Chagha Sefid,232,46,31,325
297024ar,0.606,Blade,Chagha Sefid,237,46,29,327
297024as,0.923,Blade,Chagha Sefid,220,43,29,319
297024at,0.11,Blade,Chagha Sefid,277,55,33,335
297024au,0.31,Blade,Chagha Sefid,251,50,30,337
297024av,0.363,Blade,Chagha Sefid,243,47,28,334
297024aw,1.068,Blade,Chagha Sefid,229,44,29,323
297024ax,1.105,Blade,Chagha Sefid,234,43,29,327
297024ay,0.927,Blade,Chagha Sefid,227,44,28,324
297024az,0.653,Blade,Chagha Sefid,236,46,30,326
297024b,0.752,Blade,Chagha Sefid,243,46,28,334
297024ba,0.363,Blade,Chagha Sefid,258,50,32,341
297024bb,0.423,Blade,Chagha Sefid,240,48,30,330
297024bc,0.386,Blade,Chagha Sefid,244,46,30,337
297024bd,0.627,Blade,Chagha Sefid,233,45,29,325
297024be,0.417,Blade,Chagha Sefid,243,46,31,327
297024bf,0.284,Blade,Chagha Sefid,264,51,33,345
297024bg,0.632,Blade,Chagha Sefid,241,46,30,337
297024bh,0.44,Blade,Chagha Sefid,231,45,29,323
297024bi,0.601,Blade,Chagha Sefid,244,47,31,334
297024bj,0.418,Blade,Chagha Sefid,243,48,31,338
297024bk,0.368,Blade,Chagha Sefid,259,49,31,351
297024bL,0.274,Blade,Chagha Sefid,258,52,32,336
297024bm,2.84,Blade,Chagha Sefid,228,43,28,325
297024bn,0.656,Blade,Chagha Sefid,255,49,31,349
297024c,0.651,Blade,Chagha Sefid,227,45,30,320
297024d,0.638,Blade,Chagha Sefid,238,50,30,333
297024e,0.649,Blade,Chagha Sefid,215,42,27,312
297024f,0.453,Blade,Chagha Sefid,237,45,28,332
297024g,0.453,Blade,Chagha Sefid,238,47,30,326
297024h,0.682,Blade,Chagha Sefid,217,42,26,318
297024i,0.369,Blade,Chagha Sefid,249,48,31,337
297024j,0.308,Blade,Chagha Sefid,234,46,30,321
297024k,0.299,Blade,Chagha Sefid,250,48,28,343
297024L,0.184,Blade,Chagha Sefid,243,46,28,330
297024m,0.183,Blade,Chagha Sefid,250,50,30,339
297024n,0.216,Blade,Chagha Sefid,252,49,29,337
297024o,0.484,Blade,Chagha Sefid,241,48,29,331
297024p,0.288,Blade,Chagha Sefid,224,42,27,320
297024q,0.539,Blade,Chagha Sefid,236,44,27,328
297024r,0.38,Blade,Chagha Sefid,234,45,28,328
297024s,0.374,Blade,Chagha Sefid,238,45,29,335
297024t,0.322,Blade,Chagha Sefid,242,48,28,337
297024u,0.278,Blade,Chagha Sefid,243,48,31,331
297024v,0.182,Blade,Chagha Sefid,248,48,29,333
297024w,0.191,Blade,Chagha Sefid,252,50,31,338
297024x,0.284,Blade,Chagha Sefid,250,49,31,342
297024y,0.235,Blade,Chagha Sefid,232,46,28,320
297024z,0.123,Blade,Chagha Sefid,249,49,31,327
297025a,0.402,Blade,Chagha Sefid,255,48,31,338
297026a,0.403,Blade,Chagha Sefid,232,45,28,324
297027a,0.553,Blade,Chagha Sefid,231,44,29,329
297028a,0.591,Flake,Chagha Sefid,226,42,29,322
297028c,0.606,Flake,Chagha Sefid,233,45,28,323
297028d,0.37,Flake,Chagha Sefid,242,49,28,341
297028e,1.154,Flake (listed as),Chagha Sefid,247,47,29,345
297028g,2.256,Flake,Chagha Sefid,219,42,28,316
297028h,1.966,Flake,Chagha Sefid,228,44,28,324
297028i,0.628,Flake (listed as),Chagha Sefid,227,44,29,326
297028j,0.953,Flake (listed as),Chagha Sefid,220,41,26,315
297028k,4.317,Flake,Chagha Sefid,227,43,30,327
297028L,6.27,Flake,Chagha Sefid,222,47,27,320
297029e,0.754,Flake,Chagha Sefid,229,43,28,329
297030c,0.787,Flake,Chagha Sefid,234,47,27,339
297030d,0.678,Flake,Chagha Sefid,236,47,28,338
297030j,0.647,Flake,Chagha Sefid,222,45,28,324
297030o,0.33,Flake,Chagha Sefid,242,48,30,339
297030r,0.2,Flake,Chagha Sefid,256,52,31,343
297032a,0.504,Flake,Chagha Sefid,242,45,28,340
297032aa,0.251,Flake,Chagha Sefid,224,45,28,316
297032ab,0.292,Flake,Chagha Sefid,237,48,29,330
297032ac,0.171,Flake,Chagha Sefid,252,49,32,331
297032ad,0.375,Flake,Chagha Sefid,234,45,29,325
297032ae,0.583,Flake,Chagha Sefid,245,48,29,339
297032af,0.352,Flake,Chagha Sefid,230,43,28,331
297032ag,0.35,Flake,Chagha Sefid,235,44,27,330
297032ah,0.347,Flake,Chagha Sefid,232,44,28,329
297032ai,0.285,Flake,Chagha Sefid,228,43,30,323
297032aj,0.431,Flake,Chagha Sefid,220,43,26,315
297032ak,0.151,Flake,Chagha Sefid,250,49,29,334
297032aL,0.188,Flake,Chagha Sefid,246,47,31,333
297032am,0.229,Flake,Chagha Sefid,230,44,28,330
297032an,0.085,Flake,Chagha Sefid,274,54,32,342
297032ao,0.057,Flake,Chagha Sefid,291,58,33,354
297032ap,0.122,Flake,Chagha Sefid,266,50,31,342
297032aq,0.128,Flake,Chagha Sefid,244,48,28,339
297032ar,0.069,Flake,Chagha Sefid,243,47,28,324
297032as,0.057,Flake,Chagha Sefid,262,51,30,336
297032at,2.349,Flake,Chagha Sefid,242,48,32,335
297032au,0.803,Flake,Chagha Sefid,238,47,29,327
297032av,0.706,Flake,Chagha Sefid,243,47,28,337
297032aw,1.433,Flake,Chagha Sefid,226,43,28,321
297032ax,1.343,Flake,Chagha Sefid,249,48,29,346
297032ay,3.404,Flake,Chagha Sefid,226,43,27,328
297032az,1.022,Flake,Chagha Sefid,217,42,28,309
297032b,0.533,Blade,Chagha Sefid,233,43,28,329
297032ba,0.674,Flake,Chagha Sefid,229,43,30,330
297032bb,0.693,Flake,Chagha Sefid,243,48,29,339
297032bc,0.71,Flake,Chagha Sefid,250,50,32,333
297032bd,0.852,Flake,Chagha Sefid,259,49,30,350
297032be,1.113,Flake,Chagha Sefid,234,44,30,333
297032c,0.213,Flake,Chagha Sefid,279,55,33,350
297032d,0.898,Flake,Chagha Sefid,226,42,28,325
297032e,0.18,Flake,Chagha Sefid,272,54,33,345
297032f,0.434,Flake,Chagha Sefid,241,46,29,332
297032g,0.901,Flake,Chagha Sefid,243,45,31,333
297032h,0.487,Flake,Chagha Sefid,245,47,31,339
297032i,0.864,Flake,Chagha Sefid,223,41,27,317
297032k,0.596,Flake,Chagha Sefid,238,46,30,329
297032L,0.546,Flake,Chagha Sefid,243,47,28,337
297032m,0.709,Flake,Chagha Sefid,228,45,27,324
297032n,0.415,Flake,Chagha Sefid,255,48,31,343
297032o,0.434,Flake,Chagha Sefid,222,43,29,321
297032p,0.301,Flake,Chagha Sefid,258,50,31,344
297032q,160,Flake,Chagha Sefid,214,41,27,312
297032r,0.645,Flake,Chagha Sefid,260,51,30,342
297032s,0.411,Flake,Chagha Sefid,258,49,30,348
297032t,0.301,Flake,Chagha Sefid,251,51,32,337
297032u,0.29,Flake,Chagha Sefid,252,48,31,338
297032v,0.209,Flake,Chagha Sefid,242,45,28,334
297032w,0.536,Flake,Chagha Sefid,263,51,33,347
297032x,0.281,Blade,Chagha Sefid,238,45,29,326
297032y,0.312,Flake,Chagha Sefid,259,51,31,344
297032z,0.175,Flake,Chagha Sefid,234,46,29,326
297033a,5.512,core,Chagha Sefid,225,44,27,321
297033b,3.669,flake,Chagha Sefid,224,47,28,324
297033c,2.834,core,Chagha Sefid,230,45,27,332
297033d,1.671,core,Chagha Sefid,225,42,27,323
297033e,2.595,core,Chagha Sefid,224,44,29,322
297033f,2.315,core,Chagha Sefid,218,42,27,318
297033g,2.379,core,Chagha Sefid,220,45,27,321
297033h,2.873,flake,Chagha Sefid,218,41,28,314
297033i,1.284,blade,Chagha Sefid,217,46,27,310
297033j,1.254,core,Chagha Sefid,226,43,28,319
297033k,0.757,core,Chagha Sefid,224,43,27,317
297033L,1.503,blade,Chagha Sefid,227,45,29,324
297033n,0.515,blade,Chagha Sefid,246,47,30,338
297033o,0.576,blade,Chagha Sefid,235,44,29,325
297033p,0.064,flake,Chagha Sefid,262,52,30,346
297034c,2.662,core,Chagha Sefid,218,45,27,318
297035a,1.375,Blade,Chagha Sefid,230,44,27,322
297035b,1.184,Blade,Chagha Sefid,232,46,27,331
297035c,0.606,Blade,Chagha Sefid,238,47,28,331
297035d,1.063,Blade,Chagha Sefid,223,43,28,319
297035e,0.499,Blade,Chagha Sefid,246,47,30,331
297035f,0.528,Blade,Chagha Sefid,233,43,28,327
297035g,0.36,Fragment (from core?),Chagha Sefid,239,52,30,342
297036b,0.54,Blade,Chagha Sefid,245,46,30,334
297036f,1.615,Blade,Chagha Sefid,212,44,26,315
297036r,0.61,Blade,Chagha Sefid,231,44,27,328
297038ae,0.202,Blade,Chagha Sefid,250,50,29,338
297038am,0.507,Blade,Chagha Sefid,232,48,29,330
297039a,0.984,Blade,Chagha Sefid,228,43,30,328
297039aa,0.174,Blade,Chagha Sefid,248,48,30,338
297039ab,0.203,Blade,Chagha Sefid,249,52,33,343
297039ac,0.255,Blade,Chagha Sefid,245,46,29,336
297039ad,0.104,Blade,Chagha Sefid,264,53,33,347
297039ae,0.189,Blade,Chagha Sefid,260,50,33,348
297039af,0.089,Blade,Chagha Sefid,283,54,33,353
297039ag,0.173,Blade,Chagha Sefid,249,48,30,333
297039ah,0.115,Blade,Chagha Sefid,242,48,29,323
297039b,0.714,Blade,Chagha Sefid,238,46,29,330
297039c,0.913,Blade,Chagha Sefid,225,44,28,321
297039d,0.796,Blade,Chagha Sefid,230,45,28,322
297039e,0.721,Blade,Chagha Sefid,229,44,29,326
297039f,0.493,Blade,Chagha Sefid,240,46,29,328
297039g,0.695,Blade,Chagha Sefid,237,47,30,328
297039h,0.526,Blade,Chagha Sefid,242,49,32,328
297039i,0.746,Blade,Chagha Sefid,224,42,27,321
297039j,0.566,Blade,Chagha Sefid,232,44,28,321
297039k,0.54,Blade,Chagha Sefid,243,49,29,328
297039l,0.454,Blade,Chagha Sefid,223,43,30,316
297039m,0.365,Blade,Chagha Sefid,246,49,32,335
297039n,0.354,Blade,Chagha Sefid,242,47,30,335
297039o,0.306,Blade,Chagha Sefid,248,48,31,341
297039p,0.417,Blade,Chagha Sefid,232,46,29,324
297039q,0.303,Blade,Chagha Sefid,243,47,30,334
297039r,0.198,Blade,Chagha Sefid,247,46,32,333
297039s,0.834,Blade,Chagha Sefid,228,41,27,325
297039t,0.317,Blade,Chagha Sefid,242,47,29,331
297039u,0.24,Blade,Chagha Sefid,250,50,31,337
297039v,0.309,Blade,Chagha Sefid,241,47,30,330
297039w,0.291,Blade,Chagha Sefid,250,48,31,333
297039x,0.375,Blade,Chagha Sefid,231,45,29,323
297039y,0.179,Blade,Chagha Sefid,263,54,32,348
297039z,0.19,Blade,Chagha Sefid,251,48,30,339
297040b,0.796,Blade,Chagha Sefid,238,45,30,330
297040c,0.303,Blade,Chagha Sefid,272,53,34,349
297040d,0.193,Blade,Chagha Sefid,244,65,31,358
297041a,0.198,Blade,Chagha Sefid,249,49,30,334
297042a,0.594,Blade,Chagha Sefid,231,45,29,326
297043a,0.14,Blade,Chagha Sefid,258,49,31,340
297043b,0.235,Blade,Chagha Sefid,249,50,30,338
297044a,0.548,Blade,Chagha Sefid,238,45,29,336
297046b,0.874,Used flake,Chagha Sefid,233,45,28,329
297046c,0.824,Used flake,Chagha Sefid,228,44,29,326
297046d,1.521,Used flake,Chagha Sefid,225,43,29,321
297046e,0.605,Used flake,Chagha Sefid,227,43,28,316
297046f,1.599,Used flake,Chagha Sefid,230,44,27,325
297046g,3.998,Used flake,Chagha Sefid,228,43,30,323
297046h,1.141,Used flake,Chagha Sefid,232,46,28,335
297046i,0.602,Used flake,Chagha Sefid,240,49,29,343
297046j,0.72,Used flake,Chagha Sefid,232,45,28,331
297047a,0.482,Flake,Chagha Sefid,231,44,29,330
297047aa,0.15,Flake,Chagha Sefid,260,54,32,351
297047ab,0.171,Flake,Chagha Sefid,259,55,33,354
297047ac,0.032,Flake,Chagha Sefid,233,43,27,312
297047ad,0.528,Flake,Chagha Sefid,218,42,29,317
297047ae,2.038,Distal end of prismatic blade?,Chagha Sefid,223,43,29,322
297047ag,0.103,Flake,Chagha Sefid,251,50,31,341
297047ah,1.056,Flake,Chagha Sefid,238,48,30,330
297047ai,0.672,Flake,Chagha Sefid,246,49,30,337
297047aj,0.438,Flake,Chagha Sefid,225,42,27,321
297047ak,0.782,Flake,Chagha Sefid,226,41,27,328
297047aL,0.987,Flake,Chagha Sefid,224,45,29,317
297047am,0.543,Flake,Chagha Sefid,227,43,27,318
297047an,0.346,Flake,Chagha Sefid,245,48,30,338
297047ao,0.632,Flake,Chagha Sefid,236,44,29,332
297047ap,0.271,Flake,Chagha Sefid,233,45,28,325
297047aq,0.295,Flake,Chagha Sefid,260,51,30,344
297047ar,0.237,Flake,Chagha Sefid,234,45,29,327
297047b,0.419,Flake,Chagha Sefid,227,44,27,322
297047c,0.837,Flake,Chagha Sefid,224,43,27,320
297047d,0.521,Flake,Chagha Sefid,238,45,29,331
297047e,0.099,Flake,Chagha Sefid,272,54,32,345
297047f,0.594,Flake,Chagha Sefid,225,45,28,322
297047g,0.976,Flake,Chagha Sefid,224,43,27,323
297047h,1.269,Flake,Chagha Sefid,232,44,27,332
297047i,0.968,Flake,Chagha Sefid,227,44,29,319
297047j,1.485,Flake,Chagha Sefid,226,43,29,325
297047k,1.309,Flake,Chagha Sefid,233,47,27,333
297047L,1.711,Flake,Chagha Sefid,233,44,29,331
297047m,0.686,Used flake,Chagha Sefid,236,48,30,330
297047n,0.667,Flake,Chagha Sefid,236,44,30,330
297047o,0.648,Flake,Chagha Sefid,246,47,28,334
297047p,2.042,Distal end of prismatic blade?,Chagha Sefid,229,44,29,328
297047q,1.619,Flake,Chagha Sefid,229,43,28,324
297047r,0.715,Flake,Chagha Sefid,226,45,29,331
297047s,0.753,Flake,Chagha Sefid,234,46,27,327
297047t,1.349,Flake,Chagha Sefid,228,46,29,319
297047u,1.336,Flake,Chagha Sefid,221,42,27,316
297047v,1.539,Flake,Chagha Sefid,214,47,28,338
297047x,1.719,Flake,Chagha Sefid,223,43,27,325
297047y,2.356,Flake,Chagha Sefid,234,46,27,330
297047z,0.997,Flake,Chagha Sefid,227,44,29,327
297048L,0.346,Flake,Chagha Sefid,227,46,28,327
297049a,2.547,Core,Chagha Sefid,245,48,30,324
297049g,2.826,Core,Chagha Sefid,217,40,27,316
297049h,4.64,Core,Chagha Sefid,228,44,28,325
297049k,0.658,Blade,Chagha Sefid,239,46,29,330
297049l,0.858,Core fragment,Chagha Sefid,227,43,29,327
297049n,0.67,Flake,Chagha Sefid,225,42,26,325
297049o,0.624,Blade,Chagha Sefid,241,46,27,329
297050a,1.843,Blade,Chagha Sefid,211,41,28,309
297050d,0.989,Blade,Chagha Sefid,229,45,28,325
297050i,1.257,Blade,Chagha Sefid,247,51,30,338
297050j,0.541,Blade,Chagha Sefid,253,46,30,321
297051a,0.222,Blade,Chagha Sefid,242,55,31,359
297051b,0.279,Blade,Chagha Sefid,238,48,30,340
297051c,0.364,Blade,Chagha Sefid,244,45,28,337
297051f,0.116,Blade,Chagha Sefid,254,49,32,342
297051h,0.534,Blade,Chagha Sefid,241,49,28,338
297051i,0.134,Blade,Chagha Sefid,263,51,31,342
297056a,0.182,Flakes,Chagha Sefid,249,54,29,344
297058g,0.262,Blade,Chagha Sefid,263,51,31,342
297059a,0.163,Blade,Chagha Sefid,244,48,29,332
297061d,0.073,Flakes,Chagha Sefid,282,55,32,349
297064ae,0.185,Blades,Chagha Sefid,232,48,30,337
297065s,0.27,Flakes,Chagha Sefid,237,50,30,336
297066b,4.795,Cores and fragments,Chagha Sefid,233,47,30,333
297071a,0.149,Blade,Chagha Sefid,253,47,29,332
297071b,0.217,Blade,Chagha Sefid,239,46,28,330
297071c,0.041,Blade,Chagha Sefid,272,58,32,332
297075a,0.382,Flake,Chagha Sefid,233,47,30,329
297075b,0.212,Flake,Chagha Sefid,231,45,29,322
297075d,0.168,Flake,Chagha Sefid,249,49,31,331
297077a,0.653,Flakes,Chagha Sefid,237,45,28,330
297078L,0.074,Blade,Chagha Sefid,234,35,62,303
297080aa,0.238,Blade,Chagha Sefid,231,45,29,327
297080ag,0.052,Flakes,Chagha Sefid,246,49,31,328
297080x,0.554,Flakes,Chagha Sefid,247,46,29,333
297082a,0.211,Blade,Chagha Sefid,262,52,31,348
297084a,1.008,Blades,Chagha Sefid,236,45,29,332
297086d,0.719,Blades,Chagha Sefid,237,45,28,336
297086e,0.43,Blades,Chagha Sefid,237,45,29,329
297088a,1.375,Retouched blades,Chagha Sefid,230,43,28,326
297089b,0.525,Blades,Chagha Sefid,239,46,30,332
297089c,0.798,Blades,Chagha Sefid,230,44,29,329
297089e,0.728,Blades,Chagha Sefid,231,43,29,327
297089g,0.285,Blades,Chagha Sefid,241,45,29,331
297089h,0.99,Blades,Chagha Sefid,225,43,27,317
297091c,1.351,Retouched Blades,Chagha Sefid,231,45,30,330
297092b,0.368,Blades,Chagha Sefid,254,50,31,339
297092c,0.217,Blades,Chagha Sefid,265,52,31,345
297092d,0.37,Blades,Chagha Sefid,244,47,30,333
297097a,0.489,Flakes,Chagha Sefid,229,46,28,328
297097b,0.191,Flakes,Chagha Sefid,240,45,29,329
297099a,1.838,Retouched Blade,Chagha Sefid,230,44,29,330
297103a,0.314,Blade,Chagha Sefid,237,47,30,329
297108d,0.866,Flakes,Chagha Sefid,238,45,29,337
297109a,1.624,Core/Fragment,Chagha Sefid,225,42,27,327
297110b,0.469,Blades,Chagha Sefid,215,10,23,65
